[general]
; Minimal logger config so Asterisk can initialize
dateformat=%F %T

[logfiles]
console => notice,warning,error
messages => notice,warning,error
cel => notice,warning,error
full => notice,warning,error
