; PJSIP configuration for standalone Asterisk + Twilio SIP trunk + Zoiper softphones

[global]
type=global
user_agent=Asterisk-Twilio-Docker

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_signaling_address=138.2.68.107
external_media_address=138.2.68.107
allow_reload=yes

; ==================== Twilio SIP trunk ====================
; Twilio sends from the IP(s) listed below (IP ACL) and we place outbound calls
; to the SIP domain configured on the trunk. Credentials are optional but enabled here.

[twilio_trunk]
type=aor
contact=sip:nlpbay.pstn.ashburn.twilio.com:5060
qualify_frequency=60

[twilio_trunk]
type=endpoint
transport=transport-udp
context=from-twilio
disallow=all
allow=ulaw,alaw
aors=twilio_trunk
outbound_auth=twilio_auth
from_domain=nlpbay.pstn.ashburn.twilio.com
from_user=+19863334949
rewrite_contact=yes
force_rport=yes
rtp_symmetric=yes
direct_media=no
dtmf_mode=rfc4733
t38_udptl=no

[twilio_trunk]
type=identify
endpoint=twilio_trunk
match=54.172.60.0/24
match=54.244.51.0/24

[twilio_auth]
type=auth
auth_type=userpass
username=Admin
password=Admin@1234567

; ==================== Softphone extensions ====================
; Extensions now loaded from database via ARA
; To add/remove extensions, use database:
; - INSERT INTO ps_endpoints (id, transport, aors, auth, context, disallow, allow, ...)
; - INSERT INTO ps_auths (id, username, password, auth_type)
; - INSERT INTO ps_aors (id, max_contacts)
; - INSERT INTO ps_endpoint_id_ips (id, endpoint, match) for identification
;
; No restart needed! Extensions load on-demand from database.


