[global]
type=global
user_agent=Asterisk-Twilio-Docker



[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_signaling_address=138.2.68.107
external_media_address=138.2.68.107
allow_reload=yes

[twilio-na-us-identify]
type=identify
endpoint=twilio-na-us
match=54.172.60.0/24
match=54.244.51.0/24
match=138.2.68.107

[twilio-na-us]
type=endpoint
transport=transport-udp
context=from-twilio
disallow=all
allow=ulaw,alaw
dtmf_mode=rfc4733
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
trust_id_inbound=yes
send_pai=yes
direct_media=no
media_use_received_transport=no
outbound_auth=twilio-na-us-auth
aors=twilio-na-us-aor

[twilio-na-us-auth]
type=auth
auth_type=userpass
username=Admin
password=Admin@1234567

[twilio-na-us-aor]
type=aor
contact=sip:54.172.60.1:5060
contact=sip:54.172.60.2:5060
contact=sip:54.172.60.3:5060
contact=sip:54.244.51.0:5060
contact=sip:54.244.51.1:5060
contact=sip:54.244.51.2:5060
qualify_frequency=60
