[general]
; Match docker-compose mapping 10000-10100
rtpstart=10000
rtpend=10100
icesupport=no
; Set external address if provided by env in entrypoint.tpl
; external_media_address will be picked up from pjsip transport config
